.feedback {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
input,
textarea {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.success {
  text-align: center;
  background-color: rgb(67, 164, 73);
  cursor: pointer;
  color: #fff;
}
.success:hover {
  background-color: rgb(49, 121, 54);
  transition: ease-in 0.15s;
}

input:focus,
textarea:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  outline: none;
}
